# Skintime

./: README.md  Skintime.sln
Skintime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  Skintime.csproj  WelcomePage.xaml.cs
Skintime.Android/: MainActivity.cs  Skintime.Android.csproj
Skintime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skintime.Android/Resources/: Resource.designer.cs
Skintime.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skintime.iOS.csproj
Skintime.iOS/Assets.xcassets/DeleteSmall.imageset/: Contents.json
Skintime.iOS/Assets.xcassets/LeafBackground.imageset/: Contents.json
Skintime.iOS/Assets.xcassets/PlusSmall.imageset/: Contents.json
Skintime.iOS/Assets.xcassets/SearchBar.imageset/: Contents.json
Skintime.iOS/Assets.xcassets/calendar.imageset/: Contents.json
Skintime.iOS/Assets.xcassets/cream.imageset/: Contents.json
Skintime.iOS/Assets.xcassets/home.imageset/: Contents.json
Skintime.iOS/Properties/: AssemblyInfo.cs
Skintime/Data/: DiaryDatabase.cs  InventoryDatabase.cs  KeyDatabase.cs
Skintime/Models/: Cosmetics.cs  Diary.cs  InventoryCosmetics.cs  KetQua.cs  Key.cs  Product.cs  UserAddCosmetics.cs
Skintime/Navigations/: AddDataToApi.cs  ItemSearchHandlerClass.cs
Skintime/ViewModels/: DiaryPageViewModels.xaml  DiaryPageViewModels.xaml.cs
Skintime/Views/: AddCosmeticPage.xaml  AddCosmeticPage.xaml.cs  ButtonChange.cs  CDiaryPage.xaml  CDiaryPage.xaml.cs  DiaryEntryPage.xaml  DiaryEntryPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  ExpireCosmetics.xaml  ExpireCosmetics.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  Interface.cs  InventoryPage.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
