<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.DiaryEntryPage">

    <!-- Layout children vertically -->
    <StackLayout Margin="20">
        <DatePicker TextColor="Black"
            />
        <TimePicker TextColor="Black"
            />
        <Label Text= "{Binding Date}"
               TextColor="Black"
            />
        <Picker Title="Product"
            />
        <StackLayout Orientation="Horizontal">
                <Button x:Name="normal"
                        Text="Normal"
                        BackgroundColor="{Binding nColor}"
                        TextColor="{Binding nText}"
                        Clicked="OnNormalButtonClicked"/>
                <Button x:Name="acne"
                        Text="Acne"
                        BackgroundColor="{Binding aColor}"
                        TextColor="{Binding aText}"
                        Clicked="OnAcneButtonClicked"/>
            <Button x:Name="eczema"
                        Text="Eczema"
                        BackgroundColor="{Binding eColor}"
                        TextColor="{Binding eText}"
                        Clicked="OnEczemaButtonClicked"/>
        </StackLayout>

        <!-- Ghi chu them ve tinh trang da-->
        <Editor x:Name="text"
                Placeholder="Note"
                PlaceholderColor="Gray"
                Text="{Binding Text}"
                TextColor="Black"
                HeightRequest="100" />

        <!-- Layout children in two columns -->
        <Grid ColumnDefinitions="*,*">
            <Button x:Name="add"
                    Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>

    </StackLayout>
</ContentPage>